#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000

jobs:
  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  fedora-latest/test_installation_TestInstallMaster_1:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_2:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_3:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_4:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_5:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_6:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_7:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_8:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_9:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_10:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_11:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_12:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_13:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_14:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_15:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_16:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_17:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_18:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_19:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_20:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_21:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_22:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_23:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_24:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_25:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_26:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_27:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_28:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_29:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_30:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_31:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_32:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_33:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_34:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_installation_TestInstallMaster_35:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl


  fedora-latest/test_installation_TestInstallMaster_36:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

