#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
   name: ad_master
   cpu: 4
   memory: 12000

jobs:
  fedora-30/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f30
          name: freeipa/ci-master-f30
          version: 0.0.4
        timeout: 1800
        topology: *build

  fedora-30/test_smb:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_sssd:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-f30
        timeout: 4800
        topology: *ad_master
        
  fedora-30/test_smb_2:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_sssd_2:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-f30
        timeout: 4800
        topology: *ad_master

  fedora-30/test_smb_3:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_sssd_3:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-f30
        timeout: 4800
        topology: *ad_master

  fedora-30/test_smb_4:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_sssd_4:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-f30
        timeout: 4800
        topology: *ad_master

  fedora-30/test_smb_5:
    requires: [fedora-30/build]
    priority: 100
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 7200
        topology: *ad_master_2client

  fedora-30/test_sssd_5:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sssd.py
        template: *ci-master-f30
        timeout: 4800
        topology: *ad_master
