#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500

jobs:
  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f35
          version: 0.0.5
        timeout: 1800
        topology: *build

  fedora-latest/test_webui_cert:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_webui/test_cert.py
        template: *ci-master-latest
        timeout: 2400
        topology: *ipaserver

  fedora-latest/test_webui_general:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_loginscreen.py
          test_webui/test_misc_cases.py
          test_webui/test_navigation.py
          test_webui/test_translation.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_host:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_webui/test_host.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_host_net_groups:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_hostgroup.py
          test_webui/test_netgroup.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_identity:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_automember.py
          test_webui/test_idviews.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_network:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_automount.py
          test_webui/test_dns.py
          test_webui/test_vault.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_policy:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_hbac.py
          test_webui/test_krbtpolicy.py
          test_webui/test_pwpolicy.py
          test_webui/test_selinuxusermap.py
          test_webui/test_sudo.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_rbac:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_delegation.py
          test_webui/test_rbac.py
          test_webui/test_selfservice.py
        template: *ci-master-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest/test_webui_server:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_config.py
          test_webui/test_range.py
          test_webui/test_realmdomains.py
          test_webui/test_topology.py
          test_webui/test_trust.py
        template: *ci-master-latest
        timeout: 7200
        topology: *ipaserver

  fedora-latest/test_webui_service:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_webui/test_service.py
        template: *ci-master-latest
        timeout: 2400
        topology: *ipaserver

  fedora-latest/test_webui_users:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: >-
          test_webui/test_group.py
          test_webui/test_user.py
        template: *ci-master-latest
        timeout: 4800
        topology: *ipaserver

  fedora-latest/test_webui_subid:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_webui/test_subid.py
        template: *ci-master-latest
        timeout: 2400
        topology: *ipaserver
