#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14500

jobs:
  fedora-previous/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-previous
          name: freeipa/ci-master-f30
          version: 0.0.6
        timeout: 1800
        topology: *build

  fedora-30/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f30
          name: freeipa/ci-ipa-4-8-f30
          version: 0.0.3
        timeout: 1800
        topology: *build

  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.3
        timeout: 1800
        topology: *build

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_1:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_2:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_3:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_4:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_5:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_6:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_7:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_8:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_9:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-previous/test_replication_layouts_TestCompleteTopologyWithCAKRA_10:
    requires: [fedora-previous/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-previous/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-previous
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_1:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_2:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_3:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_4:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_5:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_6:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_7:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_8:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_9:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-30/test_replication_layouts_TestCompleteTopologyWithCAKRA_10:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f30
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_1:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_2:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_3:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_4:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_5:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_6:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_7:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_8:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_9:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest/test_replication_layouts_TestCompleteTopologyWithCAKRA_10:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        update_packages: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-latest
        timeout: 7200
        topology: *master_3repl_1client
