#
# Template for temporary test commit
#
# $ ln -sf ipatests/prci_definitions/temp_commit.yaml .freeipa-pr-ci.yaml
#

topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 10150
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 12000
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 12000

jobs:
  fedora-latest/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-latest
          name: freeipa/ci-master-f31
          version: 0.0.3
        timeout: 1800
        topology: *build

  389ds-fedora/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &389ds-master-latest
          name: freeipa/389ds-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  pki-fedora/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &pki-master-latest
          name: freeipa/pki-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  testing-fedora/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &testing-master-latest
          name: freeipa/testing-master-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  fedora-rawhide/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-frawhide
          name: freeipa/ci-master-frawhide
          version: 0.0.11
        timeout: 1800
        topology: *build

  fedora-previous/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-previous
          name: freeipa/ci-master-f30
          version: 0.0.6
        timeout: 1800
        topology: *build

  fedora-30-ipa-4-8/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f30
          name: freeipa/ci-ipa-4-8-f30
          version: 0.0.3
        timeout: 1800
        topology: *build

  fedora-31-ipa-4-8/build:
    requires: []
    priority: 150
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f31
          name: freeipa/ci-ipa-4-8-f31
          version: 0.0.2
        timeout: 1800
        topology: *build

  fedora-29-ipa-4-7/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f29
          name: freeipa/ci-ipa-4-7-f29
          version: 0.0.3
        timeout: 1800
        topology: *build

  fedora-latest/test_installation_TestInstallMaster:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/simple_replication:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_caless_TestServerReplicaCALessToCAFull:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_external_ca_TestExternalCA:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_external_ca_TestSelfExternalSelf:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/external_ca_templates:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_topologies:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_sudo:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_commands:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_kerberos_flags:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_forced_client_enrolment:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_advise:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest/test_testconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_service_permissions:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_netgroup:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_authconfig:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-master-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest/test_replica_promotion_TestSubCAkeyReplication:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_dnssec_TestInstallDNSSECFirst:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest/test_membermanager:
    requires: [fedora-latest/build]
    priority: 100
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_membermanager.py
        template: *ci-master-latest
        timeout: 1800
        topology: *master_1repl

  fedora-latest/test_backup_and_restore_TestBackupAndRestore:
    requires: [fedora-latest/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestore
        template: *ci-master-latest
        timeout: 7200
        topology: *master_1repl
